# REACT_APP_CLOUD_NAME= ddnfhpg98
# REACT_APP_UPLOAD_ASSETS_NAME= jomwgq7p
# CLOUDINARY_NAME=ddnfhpg98
# CLOUDINARY_KEY=392452761677958
# CLOUDINARY_SECRET=0NE7WQ2dTxgT1w-SuCyB0MeRQWE
REACT_APP_SERVER_URL= http://localhost:5000